{"name":"api_test",
    "version":"1.0.0",
    "main":"server/teste.js",
    "engines":{"node":">=6"},
    "scripts":{"lint":"eslint .",
        "deploy":"gcloud app deploy",
        "start":"node .server\teste.js",
        
        "posttest":"npm run lint"},
        "dependencies":{"axios":"^0.18.0",
            "body-parser":"^1.18.3",
            "compression":"^1.0.3",
            "cors":"^2.5.2","debug":"^4.1.1",
            "express":"^4.16.4",
            "helmet":"^3.10.0",
            "html":"^1.0.0",
            "http":"0.0.0",
            "loopback":"^3.22.0",
            "loopback-boot":"^2.6.5",
            "loopback-component-explorer":"^6.2.0",
            "loopback-connector-mongodb":"^3.9.2",
            "mongoose":"^5.4.11",
            "morgan":"^1.9.1",
            "serve-favicon":"^2.0.1",
            "strong-error-handler":"^3.0.0"},
            "devDependencies":
            {
                "eslint":"^3.17.1",
                "eslint-config-loopback":"^8.0.0"},
                "repository":{"type":"","url":""},
                "license":"UNLICENSED",
                "description":"api_test"}
